# BibliotecaReact

./: Biblioteca.slnx  README.md
Biblioteca.Data/: Biblioteca.Data.csproj
Biblioteca.Data/Context/: Context.cs
Biblioteca.Data/Mapping/: Mapping.cs
Biblioteca.Data/Migrations/: 20260306001233_InitialCatalog.Designer.cs  20260306001233_InitialCatalog.cs  ContextModelSnapshot.cs
Biblioteca.Data/Model/: Autor.cs  Genero.cs  Livro.cs
Biblioteca.Repository/: Biblioteca.Repository.csproj
Biblioteca.Repository/Interface/: IAutorRepository.cs  IGeneroRepository.cs  ILivroRepository.cs
Biblioteca.Repository/Repository/: AutorRepository.cs  GeneroRepository.cs  LivroRepository.cs
Biblioteca.Server/: Biblioteca.Server.csproj  Biblioteca.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Biblioteca.Server/Controllers/: AutorController.cs  GeneroController.cs  LivroController.cs  WeatherForecastController.cs
Biblioteca.Server/DTO/: AutorDTO.cs  GeneroDTO.cs  LivroDTO.cs
Biblioteca.Server/Properties/: launchSettings.json
Biblioteca.Service/: Biblioteca.Service.csproj
Biblioteca.Service/Interface/: IAutorService.cs  IGeneroService.cs  ILivroInterface.cs
Biblioteca.Service/Service/: AutorService.cs  GeneroService.cs  LivroService.cs
Biblioteca.Test/: AutorTest.cs  Biblioteca.Test.csproj  GeneroTest.cs  LivroTest.cs
Biblioteca.ViewModel/: Autor.cs  Genero.cs  Livro.cs
biblioteca.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
biblioteca.client/src/: App.jsx
biblioteca.client/src/components/: AutorForm.jsx  AutorLista.jsx  GeneroForm.jsx  GeneroLista.jsx  LivroForm.jsx  LivroLista.jsx  LivroTabela.jsx  Navbar.jsx
biblioteca.client/src/pages/: autor.jsx  genero.jsx  livro.jsx
